OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20101025
  <LANGUAGE>POR
  <DTACCTUP>20101025
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>12345-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20100930 
	 <DTEND>20101025 
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20100826 
	  <TRNAMT>-836.30 
	  <FITID>20100826183630 
	  <CHECKNUM>850076 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101001 
	  <TRNAMT>-18.34 
	  <FITID>2010100111834 
	  <CHECKNUM>147021 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101001 
	  <TRNAMT>-28.90 
	  <FITID>2010100112890 
	  <CHECKNUM>37345 
	  <MEMO>DÉB AUTORIZADO EM CONTA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101001 
	  <TRNAMT>-5.73 
	  <FITID>201010011573 
	  <CHECKNUM>91100702 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101004 
	  <TRNAMT>-10.99 
	  <FITID>2010100411099 
	  <CHECKNUM>138204 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101004 
	  <TRNAMT>-8.30 
	  <FITID>201010041830 
	  <CHECKNUM>149857 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101004 
	  <TRNAMT>-12.00 
	  <FITID>2010100411200 
	  <CHECKNUM>246313 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101004 
	  <TRNAMT>-11.50 
	  <FITID>2010100411150 
	  <CHECKNUM>369318 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101006 
	  <TRNAMT>-18.83 
	  <FITID>2010100611883 
	  <CHECKNUM>36897762 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101006 
	  <TRNAMT>18.83 
	  <FITID>2010100601883 
	  <CHECKNUM>36897762 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101007 
	  <TRNAMT>1000.00 
	  <FITID>201010070100000 
	  <CHECKNUM>800544 
	  <MEMO>DEPÓSITO COMPE            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101007 
	  <TRNAMT>-18.83 
	  <FITID>2010100711883 
	  <CHECKNUM>36897762 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101008 
	  <TRNAMT>300.00 
	  <FITID>20101008030000 
	  <CHECKNUM>00020224 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101008 
	  <TRNAMT>500.00 
	  <FITID>20101008050000 
	  <CHECKNUM>421347 
	  <MEMO>DEPÓSITO COMPE            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101008 
	  <TRNAMT>500.00 
	  <FITID>2010100805000011 
	  <CHECKNUM>648512 
	  <MEMO>DEPÓSITO COMPE            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101008 
	  <TRNAMT>-28.28 
	  <FITID>2010100812828 
	  <CHECKNUM>146396 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101008 
	  <TRNAMT>-5.90 
	  <FITID>201010081590 
	  <CHECKNUM>246834 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101008 
	  <TRNAMT>-16.10 
	  <FITID>2010100811610 
	  <CHECKNUM>370424 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101008 
	  <TRNAMT>-822.00 
	  <FITID>20101008182200 
	  <CHECKNUM>00048316 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101008 
	  <TRNAMT>-60.76 
	  <FITID>2010100816076 
	  <CHECKNUM>100801 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101008 
	  <TRNAMT>-110.00 
	  <FITID>20101008111000 
	  <CHECKNUM>100802 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-24.00 
	  <FITID>2010101112400 
	  <CHECKNUM>142600 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-20.00 
	  <FITID>2010101112000 
	  <CHECKNUM>166230 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-126.17 
	  <FITID>20101011112617 
	  <CHECKNUM>205611 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-42.00 
	  <FITID>2010101114200 
	  <CHECKNUM>243071 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-29.00 
	  <FITID>2010101112900 
	  <CHECKNUM>366151 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-17.60 
	  <FITID>2010101111760 
	  <CHECKNUM>368944 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-412.20 
	  <FITID>20101011141220 
	  <CHECKNUM>672017 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101011 
	  <TRNAMT>-34.00 
	  <FITID>2010101113400 
	  <CHECKNUM>01241475 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101013 
	  <TRNAMT>-30.18 
	  <FITID>2010101313018 
	  <CHECKNUM>146454 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101013 
	  <TRNAMT>-7.19 
	  <FITID>201010131719 
	  <CHECKNUM>247102 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101013 
	  <TRNAMT>-7.80 
	  <FITID>201010131780 
	  <CHECKNUM>367701 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101013 
	  <TRNAMT>-50.96 
	  <FITID>2010101315096 
	  <CHECKNUM>00070756 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101013 
	  <TRNAMT>-61.03 
	  <FITID>2010101316103 
	  <CHECKNUM>101301 
	  <MEMO>PAGAMENTO CONTA LUZ       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101013 
	  <TRNAMT>-204.50 
	  <FITID>20101013120450 
	  <CHECKNUM>101302 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101014 
	  <TRNAMT>400.00 
	  <FITID>20101014040000 
	  <CHECKNUM>00016279 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101014 
	  <TRNAMT>-19.99 
	  <FITID>2010101411999 
	  <CHECKNUM>134048 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101014 
	  <TRNAMT>-40.00 
	  <FITID>2010101414000 
	  <CHECKNUM>138633 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101014 
	  <TRNAMT>-19.82 
	  <FITID>2010101411982 
	  <CHECKNUM>246442 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101014 
	  <TRNAMT>-190.00 
	  <FITID>20101014119000 
	  <CHECKNUM>00070756 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101014 
	  <TRNAMT>-4.50 
	  <FITID>201010141450 
	  <CHECKNUM>00016279 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101015 
	  <TRNAMT>-19.54 
	  <FITID>2010101511954 
	  <CHECKNUM>146403 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101018 
	  <TRNAMT>-12.80 
	  <FITID>2010101811280 
	  <CHECKNUM>147492 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101018 
	  <TRNAMT>-23.05 
	  <FITID>2010101812305 
	  <CHECKNUM>149942 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101018 
	  <TRNAMT>-6.80 
	  <FITID>201010181680 
	  <CHECKNUM>272293 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20101018 
	  <TRNAMT>-40.00 
	  <FITID>2010101814000 
	  <CHECKNUM>11783980 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20101018 
	  <TRNAMT>-100.00 
	  <FITID>20101018110000 
	  <CHECKNUM>21783980 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101019 
	  <TRNAMT>400.00 
	  <FITID>20101019040000 
	  <CHECKNUM>00012545 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101019 
	  <TRNAMT>-14.64 
	  <FITID>2010101911464 
	  <CHECKNUM>146476 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101019 
	  <TRNAMT>-4.84 
	  <FITID>201010191484 
	  <CHECKNUM>246931 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101019 
	  <TRNAMT>-16.10 
	  <FITID>2010101911610 
	  <CHECKNUM>373982 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101019 
	  <TRNAMT>-4.50 
	  <FITID>201010191450 
	  <CHECKNUM>00012545 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101019 
	  <TRNAMT>-149.05 
	  <FITID>20101019114905 
	  <CHECKNUM>101901 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101020 
	  <TRNAMT>-10.18 
	  <FITID>2010102011018 
	  <CHECKNUM>146249 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101020 
	  <TRNAMT>-16.60 
	  <FITID>2010102011660 
	  <CHECKNUM>266347 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101020 
	  <TRNAMT>-274.25 
	  <FITID>20101020127425 
	  <CHECKNUM>102001 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101021 
	  <TRNAMT>2083.33 
	  <FITID>201010210208333 
	  <CHECKNUM>40929489 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101021 
	  <TRNAMT>2546.07 
	  <FITID>201010210254607 
	  <CHECKNUM>20380391 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101021 
	  <TRNAMT>1720.59 
	  <FITID>201010210172059 
	  <CHECKNUM>20380425 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101021 
	  <TRNAMT>3000.00 
	  <FITID>201010210300000 
	  <CHECKNUM>13200184 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20101022 
	  <TRNAMT>825.00 
	  <FITID>20101022082500 
	  <CHECKNUM>35900150 
	  <MEMO>DEPÓSITO ONLINE           
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101022 
	  <TRNAMT>-9.40 
	  <FITID>201010221940 
	  <CHECKNUM>152718 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101022 
	  <TRNAMT>-75.90 
	  <FITID>2010102217590 
	  <CHECKNUM>171210 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101022 
	  <TRNAMT>-29.90 
	  <FITID>2010102212990 
	  <CHECKNUM>261902 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20101022 
	  <TRNAMT>-100.00 
	  <FITID>20101022110000 
	  <CHECKNUM>81783980 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101022 
	  <TRNAMT>-52.00 
	  <FITID>2010102215200 
	  <CHECKNUM>00070756 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101022 
	  <TRNAMT>-812.99 
	  <FITID>20101022181299 
	  <CHECKNUM>102201 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101022 
	  <TRNAMT>-465.66 
	  <FITID>20101022146566 
	  <CHECKNUM>102202 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101022 
	  <TRNAMT>-387.36 
	  <FITID>20101022138736 
	  <CHECKNUM>102203 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-40.00 
	  <FITID>2010102514000 
	  <CHECKNUM>102501 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-10.63 
	  <FITID>2010102511063 
	  <CHECKNUM>147859 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-6.30 
	  <FITID>201010251630 
	  <CHECKNUM>154134 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101025 
	  <TRNAMT>-100.00 
	  <FITID>20101025110000 
	  <CHECKNUM>00070756 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-76.80 
	  <FITID>2010102517680 
	  <CHECKNUM>283102 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20101025 
	  <TRNAMT>-70.00 
	  <FITID>2010102517000 
	  <CHECKNUM>41783972 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-9.76 
	  <FITID>201010251976 
	  <CHECKNUM>244487 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-27.12 
	  <FITID>2010102512712 
	  <CHECKNUM>102502 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-82.03 
	  <FITID>2010102518203 
	  <CHECKNUM>102503 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-87.27 
	  <FITID>2010102518727 
	  <CHECKNUM>102504 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20101025 
	  <TRNAMT>-69.90 
	  <FITID>2010102516990 
	  <CHECKNUM>102505 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20101025 
	  <TRNAMT>-142.00 
	  <FITID>20101025114200 
	  <CHECKNUM>00014207 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>6529.19
	 <DTASOF>20101025
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
