OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Login successful</STATUS><DTSERVER>20130921174852.283[-7:MST]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3101</FI><ORIGIN.ID>FMPWeb<INTU.BID>3101<START.TIME>20130921174852<INTU.USERID>nathanaeljones</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>555555555555555<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>555555555555555<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130907050000.000[-7:MST]<DTEND>20130921050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130913000000.000[-7:MST]<TRNAMT>-169.92<FITID>320132560259369437<REFNUM>320132560259369437<NAME>SUPER VALUE FOOD STONASSAU     <MEMO>70000013255 GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130914000000.000[-7:MST]<TRNAMT>-188.48<FITID>320132570273553775<REFNUM>320132570273553775<NAME>SUPER VALUE FOOD STONASSAU     <MEMO>70000013256 GROCERY STORE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-764.6<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>555555555555555<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>555555555555555<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130809050000.000[-7:MST]<DTEND>20130906050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130901000000.000[-7:MST]<TRNAMT>-35.4<FITID>320132440098204631<REFNUM>320132440098204631<NAME>DELTA AIR LINES     ATLANTA<MEMO>18002211212</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130901000000.000[-7:MST]<TRNAMT>-185.4<FITID>320132440098204632<REFNUM>320132440098204632<NAME>DELTA AIR LINES     ATLANTA<MEMO>18002211212</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130901000000.000[-7:MST]<TRNAMT>-185.4<FITID>320132440098204633<REFNUM>320132440098204633<NAME>DELTA AIR LINES     ATLANTA<MEMO>18002211212</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-764.6<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>555555555555555<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>555555555555555<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130709050000.000[-7:MST]<DTEND>20130808050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>-764.6<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>555555555555555<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>555555555555555<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130608050000.000[-7:MST]<DTEND>20130708050000.000[-7:MST]<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130628000000.000[-7:MST]<TRNAMT>1108.95<FITID>320131790209446624<REFNUM>320131790209446624<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-764.6<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>555555555555555<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>555555555555555<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130507050000.000[-7:MST]<DTEND>20130607050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130515000000.000[-7:MST]<TRNAMT>-79<FITID>320131350107283534<REFNUM>320131350107283534<NAME>DELTA AIR LINES     ATLANTA<MEMO>18002211212</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20130515000000.000[-7:MST]<TRNAMT>-1168.9<FITID>320131350107283535<REFNUM>320131350107283535<NAME>DELTA AIR LINES     ATLANTA<MEMO>18002211212</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130517000000.000[-7:MST]<TRNAMT>50<FITID>320131370144375832<REFNUM>320131370144375832<NAME>ADGN:0001 $50 statement credit <MEMO>purchase at delta within 92 days of</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130525000000.000[-7:MST]<TRNAMT>9.95<FITID>320131450244793847<REFNUM>320131450244793847<NAME>CREDIT - BAGGAGE INSURANCE PREM<MEMO>TKT NO. 0060173980658</STMTTRN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130524000000.000[-7:MST]<TRNAMT>79<FITID>320131440230242321<REFNUM>320131440230242321<NAME>DELTA AIR LINES     ATLANTA<MEMO>18002211212</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-764.6<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130828050000.000[-7:MST]<DTEND>20130921050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130727050000.000[-7:MST]<DTEND>20130827050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130627050000.000[-7:MST]<DTEND>20130726050000.000[-7:MST]<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20130704000000.000[-7:MST]<TRNAMT>0.21<FITID>320131850826000665<REFNUM>320131850826000665<NAME>CR ADJ FOR BILLING INQUIR</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130528050000.000[-7:MST]<DTEND>20130626050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130427050000.000[-7:MST]<DTEND>20130527050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130328050000.000[-7:MST]<DTEND>20130426050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130225050000.000[-7:MST]<DTEND>20130327050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20130128050000.000[-7:MST]<DTEND>20130224050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20121228050000.000[-7:MST]<DTEND>20130127050000.000[-7:MST]</BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20121127050000.000[-7:MST]<DTEND>20121227050000.000[-7:MST]<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121216000000.000[-7:MST]<TRNAMT>84.89<FITID>320123510149113443<REFNUM>320123510149113443<NAME>ONLINE PAYMENT - THANK YOU</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>444444444444444<DOWNLOAD.FLAG>true<DOWNLOAD.TYPE>downloadDates<AMEX.BASICACCT>444444444444444<OLD.CYCLES>true<OLD.CYCLESCOUNT>4<AMEX.ROLE>B<AMEX.UNIVID>3f87b410fb936a8e316cc0ea4526d586</CCACCTFROM><BANKTRANLIST><DTSTART>20121027050000.000[-7:MST]<DTEND>20121126050000.000[-7:MST]<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20121125000000.000[-7:MST]<TRNAMT>25<FITID>320123300342150270<REFNUM>320123300342150270<NAME>SQUARE              SAN FRANCIS<MEMO>Shop Small Offer</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20121125000000.000[-7:MST]<TRNAMT>-109.89<FITID>320123300342150271<REFNUM>320123300342150271<NAME>Market Street Inn BeJeffersonvi<MEMO>BT5D4I      8774174551</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>0.21<DTASOF>20130921050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>

