OFXHEADER:100
DATA:OFXSGML
VERSION:100
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20250423150648[-3:BRT]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>PagSeguro Internet S/A</ORG>
				<FID>290</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
 			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>290</BANKID>
					<ACCTID>26215973324</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20250414000000[-3:BRT]</DTSTART>
					<DTEND>20250423000000[-3:BRT]</DTEND>

					<STMTTRN>
						<TRNTYPE>OUT</TRNTYPE>
						<DTPOSTED>20250414185036[-3:BRT]</DTPOSTED>
						<TRNAMT>-1020.88</TRNAMT>
						<FITID>201505041</FITID>
						<MEMO>PAGAMENTO TITULO-CNB  </MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OUT</TRNTYPE>
						<DTPOSTED>20250414185009[-3:BRT]</DTPOSTED>
						<TRNAMT>-82.10</TRNAMT>
						<FITID>201505051</FITID>
						<MEMO>TAR PACOTE MENSAL     </MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>3806.63</BALAMT>
					<DTASOF>23/04/2025</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
